[general]
BLACKJACK_VALUE:            21
NUM_DECKS:                  6
PUSH_ON_BLACKJACK:          true
CUT_INDEX:                 -26
NUM_CARDS_BURN_ON_SHUFFLE:  1

[payout_ratio]
PAYOUT_RATIO:           1/1
BLACKJACK_PAYOUT_RATIO: 3/2
INSURANCE_PAYOUT_RATIO: 2/1

[double]
DOUBLE_AFTER_SPLIT_ALLOWED: true
TOTALS_ALLOWED_FOR_DOUBLE:   *

[split]
SPLIT_BY_VALUE: false
RESPLIT_UP_TO:  4
RESPLIT_ACES:   true
HIT_SPLIT_ACES: false

[dealer]
DEALER_HITS_ON_SOFT_17:      true
DEALER_CHECKS_FOR_BLACKJACK: true

[surrender]
LATE_SURRENDER:                false
ALLOWED_LATE_SURRENDER_RANGE:  *
EARLY_SURRENDER:               false
ALLOWED_EARLY_SURRENDER_RANGE: *

[game]
MINIMUM_BET:  15
MAXIMUM_BET:  10000

# Aces => offer insurance => check: dealer blackjack -> payout insured, else if player blackjack -> push else -> lose
# Value of Ten => no offer => check: dealer blackjack -> if player blackjack -> push else -> lose
# If check and player has blackjack => push
